{
    "buildCommand": "node build.js",
    "outputDirectory": "public",
    "rewrites": [
        {
            "source": "/",
            "destination": "/pages/index.html"
        },
        {
            "source": "/((?!src|public|pages|api).*)\\.html",
            "destination": "/pages/$1.html"
        },
        {
            "source": "/((?!src|public|pages|api|manifest\\.json|vercel\\.json).*)",
            "destination": "/pages/$1"
        }
    ],
    "headers": [
        {
            "source": "/public/(.*)",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=31536000, immutable"
                }
            ]
        },
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "X-Content-Type-Options",
                    "value": "nosniff"
                },
                {
                    "key": "Referrer-Policy",
                    "value": "no-referrer"
                },
                {
                    "key": "Permissions-Policy",
                    "value": "camera=(), microphone=(), geolocation=()"
                },
                {
                    "key": "Content-Security-Policy",
                    "value": "default-src 'self'; script-src 'self' https://unpkg.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://unpkg.com; img-src 'self' data: https://tile.openstreetmap.org; font-src 'self' https://fonts.gstatic.com; connect-src 'self' https://ep-curly-mode-b43yz8xj.c-6.us-east-2.aws.neon.tech; frame-ancestors 'none'; base-uri 'self'; form-action 'self'; object-src 'none'"
                }
            ]
        }
    ]
}